db.host=localhost
db.port=3306
db.name=is480
db.user=root
db.password=

OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_MYSQL_DB_HOST=127.10.139.130
OPENSHIFT_MYSQL_DB_PASSWORD= b7lRJ3TYmVyF
OPENSHIFT_MYSQL_DB_USERNAME= adminW1CrVNZ
OPENSHIFT_APP_NAME=is480
OPENSHIFT_DATA_DIR=/var/lib/openshift/54568d0ae0b8cd00f80001e9/jbossews/app-root/data/
